spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=spring-kafka-stream-id
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.streams.properties.spring.json.trusted.packages=com.biz.streamers.producer.entities.Product
server.port: 8092
